1nnux1. ἰ
NOMINA CLARORUM VIRORUM A QUIBUS VEL AD
QUOS SCRIPTAE SUNT EPISTOLAE QUAE
HOC LIBRO CONTINENTUR.

Aa eum scriptae.

M. Aemilius Lepidus 131.

M. Antonius 1103 116.
C. Asinius Pollio

Q Caecilius Metellus Celer
A. Caecina

M. Caelius Rufus
83 ; 107; 1¹5 ;

C. Cassius Longinus j 118 ; 1263 128;
134³ 147·

M. Claudius Marcellus
P. Cornelius Dolabella 111.

P. Cornelius Lentulus Spinther 21 ἰ 223 ²63 ²9·
L. Cornelius Balbus

QComificius 1033 1193 124.

C. Iulius Caesar 27; 64; 97. 60; 663 73.

D· lunius Brutus ¹²3³ ω’ ἷιξέἐςιιᾚῐ 1ῐῇόέ
M. lunius Brutus 933 ¹⁰7· 116.

Α. Manlius Torquatus ῃ

Μ. Marius
C. Matius

L. Munatius Plancus

L, Papirius Paetus
cn. Plancius

100.
88. .

115. 114.

130; 1333 14²· {13135113585 1403
87; 89

94·

 

