NOMINUM PROPRIORUM.

Iunius, L. Paciaecus, 187.

- D. Silanus, cos. 692 2120, 206.

- M. Silanus, 262, 271.

11110ῃέ1112, Μ. Laterensis, 29, 269,
27.

Laberius, 1), 218.

Labienus, v. Atius.

Lacedaemonii, Themistocli inimici,
169.

Lac0, 246.

Laelii, 94.

Laelius, C. Sapiens, 5.

Laenius, (M. 1), 103.

Lamia, v. Aelius.

Lanuvium, 221; Lanuuinum, 151.

Laodicea,92.

Laterensis, v. luventius.

Laterium Q Ciceronis, 160.

Latinitas, 223.

Lentulus, v. Cornelius.

Lepidus, v. Aemilius.

Lepreon, 111.

Lepta, Q, 70, 157.

Lesbos, 149.

Leucopetra, 238.

Licinius, plagiarius, 38.

- Aesopi servus, 42.

- M. Crassus, cos. 684, 699 2110,
Ciceronem in senatu laudat, 13;
iudicium Clodianum corrumpit,
17; 010010 exsul eum metuit,
473 actiones eius 11110. 698,
59-62, 77; Cicero cum eo redit
in gratiam, 84.

— P. Crassus, praecedentis lilius, 207.

-Crassus Dives, 34.

- L. Lucullus, 21, 206.

- M. Lucullus, praecedentis stater,

289

Lucceius, L.‚ 15.

- L.‚ M. 1, 107.

- seuLucilius‚ C.lerus, 94, 97, 130.
Luceria, 130,141, 145, 186.
Lucilianum vallum, 245.

Luciniana domus, 62.

Lucullus, v. Licinius.

Lupus, v. Rutilius.

Lurco, v. Aufidius.

Lutatius, Qcatutus, 1ο, 18, 3 5, 206.
Lycaonium forum, 105.

Lycia, 149.

Macer, v. Licinius.

Madarus, v. Matius, 0., 221.

Maecia tribus. 75.

Magius, Ρ. Cilo, 214.

Maleae, 214.

Mamercus, Q, 202.

Mamilius, Octavius, 152.

Mamurra, 122, 219.

Manlius, Α. Torquatus, 213, 247 (it.

- L. Torquatus, cos. 689 tt.u.c., 206.

——praecedeutis filius, (1) 105,
130, 247 ( ).

Marathonia pugna, 152.

Marcellinus, v. Cornelius.

Marcellus, v. Claudius.

Marcius, C. Coriolanus, 152.

- L. Censorinus, 41.

- Q, Crispus, 267.

- 0. Figulus, cos. 690 nmo, (1) 211
111οέ1 cum QMinucio Thermo, 3,
20 .

- L.Philippus,cos. 663a.u.c., 137.

--praecedentis filius, cos. 698
11110, 76, 218, 223, 251.

- QRex, 19.

Marius, 0., 152, 169.

per adoptionem M. Terentius Var· - Μ.. 189.

10 Lucullus, 21, 57, 66, 206.
- Macer, 63.
- L. Murena, cos. 692 2110, 206.
Ligurius, A„ 182.
Livius (1), Drusus, 75, 118, 206.
Lollius, L.‚ 97.
- M. Palicanus, 1.
Luca, 77.

Μ21112 legio, 262, 263.

Matinius‚ Ρ, 105.

Matius,c.,157,(Madarus),aao,aar,
231, 232; eius ad Ciceronem lit-
terae, 2531 (Calama), 245.

Μ21110111111 equites, 265.

Megara, 210.

Megaristus, Antandrius, 37.

 

