284

Brutum et Cassium, aaa ; Siculos
cives Romanos facit, 225; 2
Cicerone petit ut Sex. Clodium
restitui patiatur, ²243 C. Matius
domum eius venit, 255; fictos
C, Caesaris commentarios profert,
256; eius edictum, 2407105101-
ibus Macedonicis obviam it, 343:
cum legione Alaudarum Romam
pergit, a44; eius foedissimus dis-
cessus, 252; D, Brutum Mutinae
obsidet, 255; ad Fomm Gallorum
pugnat, 2633 victus in Galliam
Narbonensem fugit, 264, 2751
cum M. Lepido in gratiam redit,
275; vid. etiam p. 272.

Antoniani, 265.

Αρ2ὲ1102, Phrygiae, 9;2 Syriae,
2 .

Apollinis aedes, 61, 97.

Apollonidenses, 40.

Apollonius, P. Crassi libertus, 207.

Appenninus (mons), 265, 275.

Appia (via), 145.

Appuleius, 91.

- Cn. Saturninus, 117.

Apulia, 136.

Aquilius, C, Gallus, 1.

Aradus, 149.

Arbuscula, 75.

Archias, A. Licinius, 21.

Archilochus, 245.

Argenteus (fluvius), 271 ; pons, 270,
271.

Ariminum, 95, 152, 174.

Ariobarzanes, Cappadociae rex, 114.

Ariopagus, 92, cp.13; Ariopagitae,
17, 2.

1111112ῐὲ111, 15.

Aristophanes, grammaticus, 245.

Armenii, 152.

Arpinum, 145, 149, 2453 Arpinas
Ciceronis, 21, 28, 174.

Arretium, 152.

Arsaces, 116,

Artavasdes, Armeniae rex, 102.

Artaxerxes, Persarum rex, ad quem
Themistocles sugit, 169.

INDEX 11.

Asia, populi Romani provincia, 28,
181.

Asiu6ius, C. Pollio, 187, 254-256,
2 4.

Ateius, c.. 167.

— L. Capito, 97, 98.

Athenae, Athenienses, 90, 91, 215.

Athenodorus, Calvus, 246.

Atius, T. Labienus, 122, 126, 128,

Atiailirs, Hypaepenus, 41.

Attica, caecilia,114, 186, aar, 247.

Atticus, vid. Pomponius.

Aufidius, M. Lurco, 20.

Aurelius, L. Cotta, 206, 242.

- Μ. Cotta, 175.

Autronius, P. Paetus, 26.

Arrius, Q 44, 72, 186.

Baiae, 19, 219.

Balbus, v, Cornelius.

Baliares insulae, 187.

Basilus, v. Minucius

Basili bustum, 125.

Bassus, v. Caecilius.

Bestia, v. Calpurnius.

Bibulus, v. Calpurnius.

Boeotia, 214.

Bononia, 255, 275.

Britannia, 75.

Brundisium, 54, 180, 251, 245.
Brutus, v. Iunius.

Buthrotus, 103: Buthrotia 122225.
Byzantium, 149.

Caecilia, v. Attica.

Caecilius, L, 58.

- Q, avunculus Attici, 2, 5, 52.
- QBassus, 217, 222, 267.

- L. Metellus, 169.

- M. Metellus, 22.

- Q Metellus Celer, 5-9.

- - Nepos, 5-9.

·- -· Numidicus, 17, 81.

Caecina, 244.

- A, 195-202 3 praecedentis filius,
Caiirii, 2(131111). pi. ano. 705, 98,

99·

 

