NOMINUM PROPRIORUM.

Caelius, C. Caldus, quaestor Ciceronis,
114, 11 .

- M. Ru9fus, 93-101, 108, 116,
162, 164, 174.

- M. Vinicianus, 94.

Caesius, L., 37.

— Μ.,103.

Caesonius, M., 1.

Caieta, 137, 173.

Calatia, 244.

Calenum Ciceronis, 137.

01111, 118, 147.

Calidius, M, 93.

Calpurnius, M. Bibulus, 17, 31, 31,
57, 58, 93, 101, 103, 149.

- 0. Ρ110, eos. a.u.c. 687, 2, 106.

- L. Piso Bestia, 62.

—L. Piso Caesoninus, cos. a.u.c.

697, 118, 194, 240, 241, 251.
— C. Piso Frugi, gener Ciceronis,

Calvena, v. Matius.

Calvus, (M. Crassus), 17.

Campania, 128.

Campanus ager, 16, 17, 76, 111,
v. etiarn Capua.

Caninius, L. Gallus, 58, 59, Canini·
anum tempus, 66.

- A. Satyrus, 2, 3.

Cannutius, Τ1., 143.

Canuleius, 103,

Capena porta, 54.

Capenas ager, 191.

Capua, 31, 130, 131, 134, 136,
144,147.

Carbo, v. Papirius.

Carinae, 62.

Cascellius, M, 38.

Casilinum, 144.

Cassiani horti, 206.

Cassius Barba, 218.

- 0. Longinus, contra Parthos
pugnat, 191; post pugnam Phar-
salicam Pompeianos relinquit,
184, 185; Caesar eum sibi legat,
1983 D. Bruti ad eum 11 ad M.
Brutum epistola, 111; cum M.
Bruto ad M. Antonium rescribit,

185

137; edictum eius et M. Bruti,
133; in Syria copias parat, 2515
omne perfugium est ineo et in M.
Bruto, 161, 177; creditur eum
in ltaliam venire, 177.

Cassius, L., praecedentis frater, 111.

-Q, praecedentis trater, 1ο1, 119,
150.

Castulonensis saltus, 154.

Catienus, T, 38.

Catilina, v. Sergius.

Catina, 247.

Catius, C. Vestinus, 176.

0110, v. Porcius.

Catulus, v. Lutatius.

Celer, Attici libertus, 161.

Cephalio, servus Attici, 161.

Chaerippus, 250.

Chaeron, 111.

Chios, 149.

Cibyratae, 95, forum Cibyraticum,
105.

0111111, populi Romani provincia,
66, 91, 99, 101-108, 111-116,
118, 119, 167.

Cincius, L., 1.

Cingulum, 116.

Claterna, 153.

Claudia, Q Metelli Celeris uxor, 7,
1 .

0111111111, Appius Pulcher, 75, 87,
93, 100,101,108, 113 118.

— Appius Pulcher, minor, 96, 97.

- Ti. Nero, 118.

— C. Marcellus, cos. A.u.c. 704, 93,
194, 105.

- -101, 11110. 705, 131.

-Μ, Marcellus, cos. 111111 703,
91. 91. 98. 136. 194. 198. ²052
114.

Clodia, L. Metelli socrus, 149.

Clodius, P. Pulcher, apud Caesarem
muliebri vestitu, 11; incesti reus,
11-17; absolvitur, 17; altercatio
eins curu Cicerone, 193 minitatur
Ciceroni, 31; eius tribuni privile·
gium de exsilio Ciceronis, 453
Ciceroni post reditum inimicus,

 

