292

natui dicto audientes esse dicit,
95 7 01111 cum C. Caesare inimici·
tiae, 97-100, 117, 110; dicitur
valde pro Appio laborare, (anae.
704),101, cp. 108, ¹14³ Cicero
euru monet nese diiungat a Cae·
sare, 196, 1973 ei ut eat in His·
paniam suadet, 197: Cicero totus
eius est, 108; QCassium sine
sorte quaestorem deligit, 119;
1110. 705 urbem relinquit, 116-
1181 Ciceronem Campaniae prae·
ficit, 118 ; Ciceronem ad se Luce·
riam venire cupit, 1303 L. Domitio
opem ferre non vult, 1313 eius
multorum annorum peccata,135,
136; Brundisium se confert, 140,
141, 157; eiusad Caesarem epis·
tola, 159; dominatio quaesita ab
eo, 1413 iracundia eius timetur,
144; Sullani regni similitudinem
concupiscit, 146, cp. 149, 151,
154, 179-181; Brundisii cir·
cumvallatus‚157; Cicero iu eius
castra se confert, 173—176; prope
Dyrrhachium circumvallatus, 176 ;
bene reru gerit, 177 ; suis militibus
confidere coepit, 190; 110101 fugit,
ib.; exitus eius, 180, 188.

Pompeius, Cu. Magnus, praecedentis
filius, 101, 187.

--Sextus praecedentis frater,
101, 110, 111.

Pomponia, Q Ciceronis uxor, 16,
110, 181.

Pomponius, T. Atticum Ciceroni
(1110. 689) reditu eius opus est
matur0‚4; Roma inEpirum (111110.
695) proficiscitur, 10; Cicerocum
ut celeriter Romam redeat (1110.
695) rogat, 333 Cicero exsul se
tectis eius credit, 46; in Epirum
(auc. 696) redisse videtur, 53;
Romam redux (11.0. 698) uxorem
(111011,61; in Asiam (1110. 700)
proficiscitur, 71 ; in Italiam redux,
90‚102; Ciceronem ne Pompeium
ex ltalia fugientem comitetur ad·

INDEX ΙΙ.

monet, 153-1557 1. 0111111 Cicero·
1111 ad eum epistolas passim.

Pomptina tribus, 73.

Pomptinus, c, 91, 105, 121.

Pontidia, 108.

Pontius, L. Aquila, 1, 119.

Porcius, C. Cato, 41, 5961, 71.

-- M. Cato, censorius, 212: 'Cato
maior,’ Ciceronis opus, 150.

- - -‘ Uticensis,' praetor 0110.
700; iu Lentulum et socios eius
animadvertendum censet, 105,
106; rogationem de P. Clodio
promulgatam probat, 11, cp. 143
duo senatus consulta eo postulante
facta sunt, 203 dicit tamquam ia
Platonis· 11ολ11119 100101111110, 151
11111111 severitas eius equites a
senatu abalienat, ib.; summa fide
erga Ciceronem amc. 696 10
gerit, 44; supplicationem Ciceroni
negandam censet, 115, 1161
Siciliam ei a Pompeio commissam
deserit 171, 1731 mors eius, 1883
Atticus Ciceroni Cato, 159.

Porsena, 151.

Posidonius, philosophus, aa, 146.

Postumia, 105, 1081111101 eius, 108.

Postumius, 105.

-P.,ar5.

Praeneste, 187.

Preciana hereditas, 110.

Procilius, 71.

Ptolemaeus, xii, Auletes. rex Alex·
andrinus‚ 17, 56-58, 66, 67.

Ptolemais, 67.

Publicius, Q, 41.

Publilius (Syrus), 118, 111.

Pupius, M. Piso, cos. 11110. 693.
10, 11, 14

Puteoli, 11, 1197 Puteolanum
Ciceronis, 118144, 145.

Quinctius, L, 123.
Rabirius, C.. 23.

1116οἓ111, L.. trib. pleb. 698 aum„

 

