288

Hortensius, Q. Hortalus, praecedentis
filius, 173.
Hypsaeus, v. Plautius.

Iconium, 103.

Inalpini, ²44

Interamna, ad Lirim, (1) 141 Inte·
ramnates ad Nar, 71.

Isara, flumen, 170, 174, 175.

Isauricum forum, 105.

Isidorus, 177.

110011101, 11.

Italia, 43, 46, 54, 121, 126, 138,
11,1111111151151

Iuba, Numidiae rex, 190.

lulius, C. Caesar, (dictator), apud
eum fit Bonae Deae, 111 0111
venti sunt secundi, 141 001111

INDEX II·

in Italiam redit, ib.; M. Marcello
reditum in patriam concedit, 194,
198, 205; eius in victos clemen·
111,197,1981 Cicero ei P. Cras·
sum commendat, 1071 numquam
interpellat ue C. Matius quibus
velit amicis utatur, 1351 in primo
consulatu Volaterranis consulit,
1161 0111 ludi post victoriam
Mundensem celebrati, 1181 apud
Ciceronem Puteolis coenat, 118,
1191 0111 dicta de M. Bmto,
1101 01 de Cicerone, 110, 1111
111111 Siculis concedit, 1131 C.
Matii in eum constantia, 1351
eius commentarii post Idus Mar-
tias a M. Antonio prolati, 116.

(Iullus) C. Caesar Octavianus, v. Oc·
tavius.

1110695, 16-43, 1141 Lucae -L. Caesar, cos. 690 1.1.0.,106,

curn Pompeio de re pubIIca collo·
quitur, 771 C. Trebatium ei com-
mendat Cicero, 701 C. Matius
perficit ut diligat Ciceronem, 1311
in senatu de provinciis eius agitur,
95, 97, 100; Curio eum defendit,
101, 1091 fert condIcionem ut
ipse et Pompeius exercitus tra·
dant, 1171 cum eo aut depug-
nandum aut habenda e lege ratio,
111-1151 11 ltaliam irrumpit, 705
n.u.c., 116-1341 ad Corfinium
castra ponit, 1371 oppido capto
P. Lentulum aliosque incolumes
dimittit, 144, 157, 1581 0111 cle·
mentia, 141-145, 1581 Pom·
peium Brundisii obsidet, 1571
CiceronIs cum eo colloqqum,
149; simulationem mansuetudinis
et divitiarum amittit, 1681 in
Hispania contra legatos Pompeii
pugnat, 163-1681 Pompeium pro·
pe Dyrrhachium circumvallat,
176; Cicero pro Qiinto fratre
iram eius deprecatur, 183; post
pugnarn Pharsalicam Alexandriae,
deinde in Asia bellum gerit, 1851
1110. 708 11 Africa pugnat, 1871

117, 141, 151, 153.

Iunius, D. Brutus, post Caesaris mor-
tem cedendum ex ItalIa censet,
1111 Galliae citeriorIs rector in
Inalpinos pergit, 1451 populus
Romanus omnIa ab eo 0104101111,
1481 praeclarus, 1511 Mutinae
obsidetur, 153, 1611 liberatus
Antonium sequitur, 164. 1651
Eporediae castra ponit, 1711 de
rebus gestis suis Cleeronem facit
certiorem, 1731 0111 copiae, 179

- L. Brutus, cos. 1451110, 34.

-Μ, Brutus per adoptionem Q.
Servilius Caepio, nomInatus a
Vettio, 331 0111 avaritIa, 105-
1071 111-114; CIcero eum amat,
108, 1141 Gallia citeriori prae·
fectus 1 Caesare, 198, 1011 0111
epIstola, de Catilinariis, 1051 pro
Delotaro Niceae dicit, 1101 Cae·
saris de eo dictum, 1101 Matius
eius hilmicissimus, 1111 Cicero
semper eum amavit, 1181 litterae
et edictum eius et C. Cassii, 237,
1381 cum Cicerone Veliae collo·

1111111391 10 Macedonia copias
parat, 151, 153.

 

