INDEX ΙΙ.

NOMINUM PROPRIORUM.

Ἀβδηριτικόν, 122.

Academia, 118, 215.

Acastus, servus Ciceronis, 120.

Achaia, populi Romani provincia,
185‚193, cp. 1983 Achaici, 10.

Achilles, apud Homerum, 272.

Acilius, Μ’. Glabrio, 206.

Aegina, 209.

Aegypta, libertus Ciceronis, 134„

Aegyptus, 67, 253, 266.

Aelii Lamiae, 62; Lamiani horti,
206·

Aemilia vla, 263.

Aemilius, M. Lepidus, praetor 11110.
705, consul 1110. 706, 111 vir. reip.
const. arno. 711, 220; necessarius
Cassii, 241, 255, 256; pacem cum
Antonio suadet, 2583 horno veu-
tosissimus, 2643 senatui se non
defuturum pollicetur, 271; curn
Antonio copias coniungit, 272,
275 ; hostis iudicatus, 277; Lepi·
dianae feriae, 247.

.. Μ’, Lepidus Livianus, 00211120.
688, 139154, 206.

- L. Paulus, Persei regis debellator,
212.

-- cos. 11110. 704, 33, 95, 101.

- M. Scaurus, cos. 11110. 639, 81.

.. - praecedentis filius, 73.

Aesopus, tragoedus, 42.

Afranius, L., cos. 2110. 694, 1, 55,

57, 133, 138, 188.
Affiffia P⁰Pssli Romani provincia,

184, 1853 Africanus exercitus,
279, 280.

Agamemnon, apud Homerum, 227.

Agesilaus, apud Xenophontem, 39.

Aiax, apud Homerum, 272.

Alaudae, 244.

Albanum Pompeii, 121.

Alexandria, 67.

Alexis, 123.

Aliphera, 111.

Allienus, A. 266.

Allobroges, 10, 35, 267-270; 274.

Alpes, 264, 273.

Amalthea, ro, 21, 26; Amaltheum,
21.

Amanus (mous), 101.

Amphiaraus (in sabulis), 197.

Ampius, T. Balbus, 131.

Anagnia, 2443 Anagnini, 246.

Anagninum Ciceronis, 186.

Ancon(a), 126.

Annius, T. Milo, de ri reus, 59-60;
consularis candidatus auc. 701,
89; cn141·

Antiochia, Syriae urbs, 102.

Antiphon, 72.

Antium, 151.

Antonii, 94.

Antonius, C, cos. 2110. 691, 1.

- L., Marci triumviri frater, 270.

- M, orator celeberrimus, 214.

- M, triumvir, augur 2110. 704,
117 ; 1121120 praefectus a Caesare,
170, 171, 1737 eius animus iu

 

