NOMINUM PROPRIORUM.

Ravenna, 77.

Reatini, 72.

Regini, 238.

Regium Lepidi, 253, 264,

Reguli causa, 246.

Rex, v. Marcius.

Rhodanus, 268.

Rhodus, 149, 191, 235.

Roscius, L. Otho, 23; Roscia lex, 31.

Rosia sive Rosea, 72.

Rubriana, (praedia), 246.

Rullus, v. Servilius.

Rutilius, P. Lupus, trib. pleb. 698
a.u.c., 57, 58, 248.

Salaminii ex Cypro, 105, 106, 112-
11 . ·

Samnium, 247.

Sampsiceramus, (Cn. Pompeius ita
appellatus), 27.

sardanapalus, 169.

Sardinia, 62, 77.

Saturninus, v. Appuleius.

Scaevola, v. Mucius.

Scaptius, M, 105-107, 112, 113.

Scaurus, v. Aemilius.

Scipio, t. Cornelius.

Scribonius, C. Curio, cos. 678
a.u.c., 14, 33, 206.

-· — praecedentis filius, 2110. 693
P. Clodio opem fert, 14; 2110.
695 palam adversatur iii viris, 29,
31; nominatus a Vettio, 33, 34;
rogatus a Cicerone ut Miloni, con·
sulari candidato, auxilio sit, 89;
Caesar eum valde contemnit, 94;
senatus partes secuturus videtur,
ib.; tribunus pleb. design. se con-
tra Caesarem parat, 10ος trib.
pleb. A.11.c. 704 transfugit ad
populum, 102, 109; 2110. 705
eo facili et bono utitur Cicero,
170; amicitia eius in Caesaris
partes M. Caelium trahit, 174.

- L. Libo, 57, 131.

Seleucea, (ad Tigrim), 116.

Sempronius, C. Rufus, 95, 114,

(ἲ) 250.

293

Septem aquae, 72.

Septimia, 245.

Septimius, C, 97.

Sergius, L. Catilina, consularis can-
didatus, 1; (f) defensus a Ci-
cetone auc. 689, 3-4; bis abso·
lutus 19; coniuratio eius, 13, 20,
23, 35; orationes Ciceronis in
eum, 23: animadversio senatus in
socios eius, 205, 206.

Servaeus, Q, 94

Servilia, mater tyrannoctoni, 229.

Servilii, 97.

Servilius, M.. 96, 97.

— C. Ahala, 34.

- Q. Caepio, cp. Iunius, M. Brutus.

— P. Rullus, 102.

-P. Vatia isauricus, cos. Anac.
675, 57, 206.

-· - praecedentis iilius, cos. ane.
706, 26, 241.

Sestius, P, 61-63, 220, 221.

Sicca, 245.

Sicilia, Siculi, 22, 91.

Sicyon, 10; Sicyonii, 25.

Sidon,149.

Sinuessa, 158.

Sittiana syngrapha, 95, 100.

Smyma,149.

Solon, 161.

Spartacus, 113.

Spongia, 18.

Statius, Q, Ciceronis libertus, 30,
1⁶. st· 29. 110·

- L. Murcus, 187, 267.

Sufenas, v. Nonius.

Sulla, nomenclator, 40.

- v. Cornelius.

Sulpicius, P. Galba, 1.

-Sen Galba, 150, pugnam ad
Forum Gallorum factum narrat,
262-264.

- C. Gallus, 212.

—Ser. Rufus, cos. 703 ano.
Achaiae praefectus a Caesare, 193,
198; Caesareum laudat, 194;
Ciceronem consolatur mortua
Tullia, 208-211 ; Ciceroninecem

 

