290

Melita, 170.
Memmius, C. Gemellus, 43, 73, 92.

Menocritus, 86.

Messalla, v. Valerius.

Messius, 0., 55, 73.

Metellus, 2. Caecilius.

M'lerus, 149.

Milo, v. Annius.

Minturnae, 130.

Minucius, L. Basilus, 279.

- Q Thermus, 2, (l) 108, 2. etiam
Marcius, C. Figulus.

Misenum, 11, 270.

Molon‚25.

Mucia, Q Metelli soror, 7.

Mucius, Q. Scaevola, 137 ; Mucianus
exitus, 257.

- - trib. 91. 700 suc, 150.

Munatius, Cn. Plancus, 268, 269.

- L. Plancus, praecedentis frater, a
Cicerone admonitus, 256; Galliae
Comatae praeest post Caesaris
mortem, 258; senatus partibus se
favere profitetur ib.; Cicero eum
ut rem publicam defendat hortatur,
256, 26ος Rhodanum transit,
268, cum Lepido agit ut rei
publicae succurrat, 299; ab eo
deceptus, 276; cum D. Bmto
copias coniungit, 279 3 de Octavio
queritur, 280.

- Τ. Plancus Bursa, 218.

Murcus, v. Statius.

Murena, 2. Licinius, Terentius.

Mustela, v. Tamisius

Mutina, 253, 262, 268, v. etiam
Atrtonius, M.; Iunius, 1). Brutus.

Myrtilus, 247.

Nar-vius, Cn, poeta, citatus a Cicer·
oue, 22 5.

Navius, Attus, augur, 168.

Neapolis, 227, 258.1 Neapolitanum
Pamii. ²²9·

Nerius, Cn, iudex, 61, 62.

Ν22202, apud Homerum, 217.

Nicaea, 220.

Nicias, Smyrnaeus, 37.

INDEX 11·

Nicias, Curtius, 219.

Nigidius, P. Figulus, praetor 696
2120, 43.

Ninnius, Ι.. Quadratus, 173.

Nonius, M. Sufenas, 72.

Numestius, Numerius, 33.

Nymphon, Colophonius, 58.

Octavius, C, 26, 39.

- -praecedentis filius, per adop·
tionem C. lulius Caesar, qui et
Augustus appellatus est, post cae
saris mortem in ltaliam redux,
223; eius contio, 2303 eius ludi,
234; in Antonium insidias parat,
242; Ciceronem de re publiea
consulit, 244, 247ς 2222222202 122
suam sententiam perducit, ib.;
legiones duae ad eius auctoritatem
se conferunt, a5a; ad Pomm
Cornelium castra 9022122531 An-
tonium ad Mutinam victum perse·
qui uon vult, 265, 2802 1.. Plau·
cus de eo queritur, 280.

- 1.. Naso, 40.

— M, 103.

— Mamilius. 152.

Olbieusis epistola, 62.

Olympia, 240.

Oppius, 0., 246, 266, 220.

Orodes, Parthorum rex, 201.

0212, 206.

Paciaecus, v. Iunius.

Paetus, 2. Autronius, Papirius

Palicanus, molius.

Pammenia, 214.

Pamphylium forum, 105.

Panaetius, philosophus, 157, 246.

Pausa, 2. Vibius.

Papirius, C. Carbo, C. Gracchi 229222·
lis, 61.

- L. Paetus, 26, 288, 292.

Parma, 253.

Parthi, 91, 202, 202, 222, 2292
Parthicum bellum, 118.

Ρ22222, 279.

Patron, Epicureus, 42, 92.

Ρ22122, 2. Aemilius.

 

