ORDO VULGATUS EPISTOLARUM CUM ORDINE
HUIUS LIBRI COLLATUS.

oRno 0Rn0 ORDO 0RDO
mamus, umus LIBRI. vumsz. 111sz 1.113111.

anm. 1.1. .. Anm.8.15A. ..

„ ω. .. ,, 8.16. .. ,

.. 9-7· ··
,. 9·9· -·

2: 9 „9.10. ..
.. 10 ,‚ 9.11A. ..

. .. 11 ‚‚ 9.12. .. .
.. 12 „ 9.16. ..
·· Ῑ3 n 9·Ῑ8· ··

,, 1o.1. ..

1
„ 1·¹3· .. ἒ ,, 9.6Α. ..
” ¹:¹⁴: ·· Ξ

,, 10.8. ..
,, 10.8A. ..
,, 10.8B. ..
,, 10.16. ..
,, 11.4. ..
n 11·5· ··
‚‚ 11.6. ..
,, 11.9. ..
,‚ ιω, ..
,, ηι. ..
„ ιω. ..
,, 12.21. ..
,, ¹3-52· ..
„ ¹41· ..

„14-2· -· ⁸
,, 1412. ..

‚, 1413A. ..
‚, ¹4·13ss· ..
.‚ 1421. ..
., 16.7. ..
‚, 16.8. ..
„ 16.11. ..

 

