294

M. Marcelli nuntiat, 214,215;
nuo. 710 Romae non adest,
242 ; mors eius, 252, 254.

Sulpicius, Ser. Rufus, praecedentis
lilius, 159, 195, 211.

Synnada seu Synnas, Phrygiae urbs,
92; forum Synnadense, 105.

Syracusae, 247.

Syria, populi Romani provincia,
251, 266, 267.

Tamisius Mustela, 246.

Tarentum, 2 31.

Tarquinius, L. Superbus, rex Ro·
manns, 152.

Tarracina, 130.

Tarsus, 93, 104.

Tauromenium, 247.

Taurus, Mons, 104.

Teanum Sidicinum, 130, 247.

Tenea,rrr.

Terentia, M. Ciceronis uxor, summa
fide erga maritum exsulem agit,
47-50; eam Attico commendat
Cicero, 52; Tulliam filiam P.
Dolabellae despondet, 118 ; Cice-
ronis ad eam litterae, Athenis
scriptae, 120; 010010 5110 02
omnia timet post Caesaris in
Italiam irruptionem, 129, cp.
1343 Cicero ad castra Pompeii
profectums ad eam litteras mittit,
173 ; minus belle habet, 175;
a marito repudiata, 206, cp. 204.

Terentius, Qrtfen poeta, citatus 2
Cicerone, 83.

- — Culleo, 45, 271.

-Μ6, Varro, 33, 44, 187, 246,
26.

-—Lucullus, v. Licinius Lu·
cullus.

- A. Varro Murena, 133.

Tettius, Sex.. 97.

Teucris, 12, cp, 15.

Thalna, 18.

Themistocles, 127, 152, 169; The·
mistocleum consilium, 168.

Theophanes, Mytilenaeas, 91, cp.
122.

INDEX II.

Theophrastus, Eresius, Aristotelis
discipulus, 28.

- Amisenus, v. Tyrannion.

Theopompus, unus de cohorte Q.
Ciceronis, 40.

Thermus, v. Minucius.

Thessalonica, 46, 48.

Thrasybulus, Atheniensis, 137.

Thucydides, scriptor historicus, 169.

Thyillus, 21.

Tiro, 1. Τ111111.

Titinius, Q. 104.

- praecedentis filins, 148, 159.

Titius, 0. Strabo, 261.

Torquatus, v. Manlius.

Transpadani, 91, 122, 133, 253.

Tratorius, 241, 243.

Trebatius, C. Testa, 70, 150, 230,
231, 235.

Trebellius, L. Fides, 2,·4.

Trebonius, 0., 251-253, 266.

Trebulanus ager, 231.

Τ11112, Peloponnesi urbs, 111.

Tuccius, Μ., 96.

Tullia, M. Ciceronis filia, 47-50;
patri post exsilium reduci 01111211
11, 54; eam Furio Crassipedi
despondet pater, 633 cp. 65:
‘pusilla' laborat, 7²: P. Dola·
bellae nubit, 118, ep. 1013
‘lux nostra,’ 120: patris pro ea
sollicitudo, 129,166; mmo. 705
Rornae manet, 134, 1625 patrem
orat utquid in 1111512112 geratur
exspectet, 1673 eius virtus miri·
fica, 1703 512111 rita dulcior, 1733
morbus eius, 1110. 506, 1801
earn Attico commendat pater,
1823 Ciceronem ob eius mortem
consolatur Ser. Sulpicius, 208-
211.

Tullius, Ι.., legatus Ciceronis, 91,
104.

- M., amicus Ciceronis, 131.

- Μ. Cicero, orator, consularis
candidatus 11110. 689, 1·4; 012·
tiones consulares, 23, 051. 2051 s
01. Ρο1151010 ob res 11 consulere

 

