286 rnnar 11.

5 53 Milonem accusat, 603 Pom· Cornelius, P. Lentulus Spinther, 001
peium insectatur, 6ο, 61; eius 697,A.1J.c.,49, 50, 56-61, 65, 74,
levitas et imbecillitas, 683 Pro· 103, 157,()188.
cilium accusat, 71; furia muli· -P. Lentulus Spinther, praeceden-
ebrium religionum, 80; cum opti· tis iilius, 70, 87.
matibus in gratiam redit, 83; -Ρ, Lentulus Sura, Catihnarius,
Ciceronis in eum odium num· 19.
quam insigne, 116. - Cn. Lentulus Vatia, 62.
Clodius,P.Pulcher, praecedentis filius, — P. Scipio Africanus maior, 139.
224, 226. ——minor, 61, 169; apud Cice·
- Sex. (1),167, 224. ronem de republica, 140.
——rhetor, 71. -Ρ, Scipio, per adoptionem Q
Cluvius, M. (Puteolanus),111. Metellus Scipio, 2, 188; eius
Colchi, 149, 152. bona, 141, 146.
Considius, QGallus, 3 5. - L. Sulla Felix, 113, 152.
- M. Nonianus, 130, 131. - - — Faustus, praecedentis iilius,
Corcyra, 11, 179, 103. 138.
Corduba, 254-256. Cornificius, Q, 1, 11.
Corfinium, 130, 131, 137, 144 - — praecedentis tilius, 117, 141.
Corinthus, 149, 188, 210. Cornutus, C, 15.
Cornelius, C., 62. Cos, 149.
- M., 9. Cosanus ager, 150.
- 1³.. 98. Cosconius, C, 31.
·- L. Balbus, maior, 7ο,14ο, 143, Cossinius, L., 22.
181, 187, 118, 119, 147. Cotta, r. Aurelius.
- — minor, 140, 141, 183. Crassus, ν. Licinius.
-- L. Cinna, cos. nuc. 667, 113, Cularo, 175.
137, 131. Curio, r. Scribonius.
-Ρ, Dolabella, xv vir, 933 Tul· Curius, Μ’, 71.
liam ducit uxorem, 118; in bello — Q., 2.
civili Caesarianus, 119, 133, 159, Curtius, Nicias, 119.
166; Ciceroni suadet ut Pom· - M. Postumus, 166.
peium deserat, 176; post Cae· Cyprus, 66, 104-107, 113, 149.
saris mortem in seditiosos cives Cyrrhestica, 101.
animum advertit, 226-229; in Cyrus, apud Xenophontem, 39.
Ciceronis nomine tabulas novas
facit, 130; Ciceronis de eo in Deiotarus, Galatiae rex, 101, 108,
Philippica secunda εἰρωνεία, 146; 110,113.
in Syriam pergit, 251; C. Tre· --- praecedentis filius, 101.
bonium occidit, 166; in Ciliciam Demetrius, Magnes, 141.
pergit, 167; vincitur, 177; eius Demosthenes, 13.
villa, 219. Dertona, 264.
—L. Lentulus Crus, cos. 1110, Dicaearchus, 28, 110,111.
705, 43, 141, 143, 180, (i) Diochare, 181.
188. Diodotus, Luculli libertus, 41.
-Cn Lentulus Marcellinus, cos. —Stoicus, 208.
a.u.c. 698, 36, 58, 76. Diogenes, 100.
- L. Lentulus Niger, flamen, 33. Dionysius, (secundus, Syracusanus),
-rfbpraecedentis filius, 33. 148,188.

 

